#include "split5x6.dtsi"

/ {
    chosen {
        zmk,kscan = &kscan0;
	zmk,matrix-transform = &default_transform;
    };
};

&kscan0 {
    col-gpios = <
	&pro_micro 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
        &pro_micro 22 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
        &pro_micro 24 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
        &pro_micro 100 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
        &pro_micro 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
        &pro_micro 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
    >;
    row-gpio = < 
	&pro_micro 31 GPIO_ACTIVE_LOW
        &pro_micro 29 GPIO_ACTIVE_LOW
        &pro_micro 2 GPIO_ACTIVE_LOW
        &pro_micro 115 GPIO_ACTIVE_LOW
        &pro_micro 113 GPIO_ACTIVE_LOW
    >;
};