#include "split5x6.dtsi"

/ {
    chosen {
        zmk,kscan = &kscan0;
	zmk,matrix-transform = &default_transform;
    };
};

&kscan0 {
    col-gpios = <
	&pro_micro 3 GPIO_ACTIVE_LOW
        &pro_micro 4 GPIO_ACTIVE_LOW
        &pro_micro 5 GPIO_ACTIVE_LOW
        &pro_micro 6 GPIO_ACTIVE_LOW
        &pro_micro 7 GPIO_ACTIVE_LOW
        &pro_micro 2 GPIO_ACTIVE_LOW
    >;
    row-gpios = < 
	&pro_micro 21 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
        &pro_micro 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
        &pro_micro 19 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
        &pro_micro 18 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
        &pro_micro 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
    >;
};